[default]

; GENERAL 
DummyProperty1 = 1
DummyProperty2 = 2
DummyProperty3 = 3



; KEYBOARD 
;-------------------------------------------------------------------------------
; The Blast virtual key names can be found in header file "Key.h"
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; OS key code to Blast virtual keys.
;-------------------------------------------------------------------------------
; Maps OS key codes to Blast virtual keys for extra keys not normalized by the OS.
; Some devices provides extra-keys that do not map to any OS virtual key code. For
; example, J2ME only defines few numpad virtual keys. Some J2ME devices has full
; QWERTY keyboards and the letters do not have any OS virtual key mapping. In
; such case, Blast has to provide the correct mapping.
;
; Multiple key codes can map to the same VK. For example if the device sends
; differents key code if the modifier keys are pressed or if the keycode sent
; for the pressed state is different than the keycode sent for the release state.
;
; Format must be: keyCodeValue = virtualKeyName
;
; [devices: HTC544]
; 8234 = kLetterA ; Key code sent when key 'A' is pressed.
; 4328 = kLetterA ; Key code sent when key 'A, is released.
; 3242 = kLetterA ; Key code sent when keys 'Shift' and 'A' are pressed.
;
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; Blast virtual keys meta data for text edition and game help text.
;-------------------------------------------------------------------------------
; It is possible to embeds meta data associated with a virtual key. The meta
; data is used for text edition if the OS does not provide proper support. The
; following fields are recongnized.
;
; char:   The list of character associated with the key.
; shift:  The list of character associated with the key when the shift key is pressed.
; alt:    The list of character associated with the key when the alt key is pressed.
; ctrl:   The list of character associated with the key when the ctrl key is pressed.
; fn;     The list of character associated with the key when the fn key is pressed.
;
; If a value is not defined, the field can be empty, tail values can be ommited. In the
; list, if the key represents a number, it must be first, then letters and finally
; symbols.
;
; Encode any non-ASCII characters using the 16-bits char C++ notation. (\x3AF2)
;
; Format must be: virtualKeyName = char,shift,alt,ctrl,fn
;
; The Blast virtual key names can be found in file "Key.cpp"
;
; [platforms: Win32]
; kDigit2  = 2,",\x010F
; kLetterA = a,A
;
; [devices:VX7000, VX8000, VX8100]
; kNumPad0 = 0
; kNumpad2 = 2abc,2ABC
;
; [devices:BB8100]
; kLetterQ = qw,QW,!
; kLetterE = 1er,1ER
; kLetterT = 2ty,2TY
; kLetterU = 3ui,3UI
; kLetterO = op,OP,.
;-------------------------------------------------------------------------------